---
layout: default
---

<h1>November 2016</h1>

<style>@media(min-width:767px){img{margin-left:auto;margin-right:auto;width:50%}}</style>

<img src="https://pbs.twimg.com/media/Cx-WguPWQAAMkwH.jpg:large" alt="" style="margin-bottom:3rem;max-width:100%;border-radius:2px">

<div class='h-cite'>
  <a class='h-card p-category' href='https://marcjenkins.com'>Marc Jenkins</a>:
  <blockquote class='e-content'><p>Hi, my site's built on WordPress, it's been Jekyll/Kirby and other things but went back to WordPress afterwards.
    <p>I'm new to the IndieWeb but owning and preserving my own content is what brought me to it.</p>
  </blockquote>
</div>

<div class='h-cite'>
  <a class='h-card p-category' href='https://gilgaz.com'>Hesam Bahrami</a>:
  <blockquote class='e-content'>
  <p>My site's built with WordPress, using a default theme, it's a holding page for now.
  </blockquote>
</div>

<div class="h-cite">
  <a href="https://scenepointblank.com" class="h-card p-category">Matt Andrews</a>:
  <blockquote class="e-content">
    <p><a href="https://scenepointblank.com">scenepointblank.com</a> is my own blog made with Django, a few other people have written for it as well.</p>
  </blockquote>
</div>

<div class='h-cite'>
  <a class='h-card p-category' href='http://julian.foad.me.uk/'>Julian Foad</a>:
  <blockquote class='e-content'>
    <p>I set up WordPress to try it out this year. I want to own my own content and want it to be interoperable with others.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="http://www.elaptics.co.uk">Andy Henson</a>:
  <blockquote class="e-content">
    <p>My site's built with FoxPro. I turned up to Homebrew to have accountability to others for adding content to my own site.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="http://joshy.io">Josh Hillier</a>:
  <blockquote class="e-content">
    <p>My website is built on nothing. I don't post much. </p>
    <p>[analogy about the carpenter's kids having rubbish shoes]</p>
    <p>I'm going to rebuild it by Christmas.</p>
    <p>[didn't specify which Christmas]</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="http://www.daveredfern.com">Dave Redfern</a>:
  <blockquote class="e-content">
    <p>My site's built on WordPress. I've recently bought <a href="https://davetakes.photos/">davetakes.photos</a> to post my own photos to.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="https://twitter.com/@state_media">State Media</a>:
  <blockquote class="e-content">
    <p>I have a website floating around somewhere, I'm here for the beer.</p>
    <p>[turned up to the wrong homebrew meetup]</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="http://www.kryogenix.org/">Stuart Langridge</a>:
  <blockquote class="e-content">
    <p>I like the idea behind this IndieWeb thing.
</p>
  <p>My site's got webmentions on it because I'm ahead of the curve.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="https://rythie.com">Richard Cunningham</a>:
  <blockquote class="e-content">
    <p>I use Octopress for my blog and I've recently added HTTPS to it. I'm working on adding stats to it and making it look like a web app.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="https://paultibbetts.uk">Paul Tibbetts</a>:
  <blockquote class="e-content">
    <p>My site's built with WordPress but I think I've convinced myself I need to build my own thing.</p>
  </blockquote>
</div>

<div class="h-cite">
  <a class="h-card p-category" href="http://www.kryogenix.org/">Stuart Langridge</a>:
  <blockquote class="e-content">
    <p>You can use <a class="auto-link" href="https://brid.gy/">brid.gy</a> to look for mentions of your site on Facebook/Twitter so you can get comments from them.</p>
    <p>I like how there's lots of interconnected things that work together to do this stuff.</p>
    <p>My site's built with Pelican (flat file) but I use a thing on Heroku to fetch my webmentions.</p>
    <p>It's a bit like a rube goldberg machine, but I didn't have to write the extra complicated stuff.</p>
    <p>If you use Gmail you can use <a href="https://takeout.google.com/settings/takeout">takeout</a> to keep a copy of all your emails kept in Gmail. It's like a safety net.</p>
  </blockquote>
</div>

<hr>

<p>Thank you all for coming along.</p>

<p>Our next meetup is on the 25th of January, 2017 in The Map Room at Cherry Reds again.</p>

<p>In the meantime we'll be:
  <ul>
    <li>at <a href="http://offtherecord.club">Off The Record</a> on Tuesday the 29th of November (also at Cherry Reds)</li>
    <li>at <a href="https://www.meetup.com/hydrahack/events/234755943/">HydraHack's Labour of Love: Side Projects</a> on Tuesday the 13th of December at 1000 Trades in the JQ</li>
    <li><a href="http://www.kryogenix.org/jqtechxmas/">drunkenly stumbling through the JQ Ale Trail</a> sometime between Christmas and the new year</li>
    <!--<li>at the next <a href="https://twitter.com/codepenbrum">Codepen Brum</li>-->
  </ul>
</p>

<p>See you next time!</p>

<hr>

<p>A huge thank you goes out to <a href="">Kevin Marks</a> for creating <a href="http://www.noterlive.com/">Noter Live</a> which live-tweeted the above as well as keeping a copy in HTML.</p>
